Magpie_dev/ScaleModels.json (before)
[

// 适用版本 Magpie dev v0.9
// 关于子选项数值的具体含义请阅读 https://github.com/Blinue/Magpie/wiki/自定义缩放配置

// 调用单项着色器的示例

  {"name":"ACNet","effects":[
    {"effect":"ACNet"},
  ]},

  {"name":"自适应锐化","effects":[
    {"effect":"AdaptiveSharpen","curveHeight":0.8},
  ]},
// [1e-5,+∞] 默认0.8

  {"name":"A4K-3D-迷你","effects":[
    {"effect":"Anime4K_3D_Upscale_US"},
  ]},

  {"name":"A4K-3D-迷你-抗锯齿版","effects":[
    {"effect":"Anime4K_3D_AA_Upscale_US"},
  ]},

  {"name":"A4K-降噪-平均","effects":[
    {"effect":"Anime4K_Denoise_Bilateral_Mean","intensitySigma":0.1},
  ]},
// [1e-5,+∞] 默认0.1

  {"name":"A4K-降噪-中位","effects":[
    {"effect":"Anime4K_Denoise_Bilateral_Median","intensitySigma":0.1},
  ]},
// 同上

  {"name":"A4K-降噪-众数","effects":[
    {"effect":"Anime4K_Denoise_Bilateral_Mode","intensitySigma":0.1},
  ]},
// 同上

  {"name":"A4K-线条重建-中","effects":[
    {"effect":"Anime4K_Restore_M"},
  ]},

  {"name":"A4K-线条重建-中-抗锯齿版","effects":[
    {"effect":"Anime4K_Restore_Soft_M"},
  ]},

  {"name":"A4K-线条重建-大","effects":[
    {"effect":"Anime4K_Restore_L"},
  ]},

  {"name":"A4K-线条重建-大-抗锯齿版","effects":[
    {"effect":"Anime4K_Restore_Soft_L"},
  ]},

  {"name":"A4K-线条重建-超大","effects":[
    {"effect":"Anime4K_Restore_VL"},
  ]},

  {"name":"A4K-线条细化","effects":[
    {"effect":"Anime4K_Thin_HQ","strength":0.6,"iterations":1},
  ]},
// [1e-5,+∞] 默认 0.6 ｜ [1,+∞] 取整 默认1

  {"name":"A4K-放大-小","effects":[
    {"effect":"Anime4K_Upscale_S"},
  ]},

  {"name":"A4K-放大-小-降噪版","effects":[
    {"effect":"Anime4K_Upscale_Denoise_S"},
  ]},

  {"name":"A4K-放大-大","effects":[
    {"effect":"Anime4K_Upscale_L"},
  ]},

  {"name":"A4K-放大-大-降噪版","effects":[
    {"effect":"Anime4K_Upscale_Denoise_L"},
  ]},

  {"name":"A4K-放大(GAN)-小","effects":[
    {"effect":"Anime4K_Upscale_GAN_x2_S"},
  ]},

  {"name":"双三次","effects":[
    {"effect":"Bicubic","scale":[-1,-1],"paramB":0.333333,"paramC":0.333333},
  ]},
// [0,1] 默认0.333333 ｜ [0,1] 默认0.333333

  {"name":"双线性","effects":[
    {"effect":"Bilinear","scale":[-1,-1]},
  ]},

  {"name":"对比度自适应锐化","effects":[
    {"effect":"CAS","sharpness":0.4},
  ]},
// [0,1] 默认 0.4

  {"name":"对比度自适应锐化-带缩放版","effects":[
    {"effect":"CAS_Scaling","scale":[-1,-1],"sharpness":0.4},
  ]},
// 同上

  {"name":"CatmullRom","effects":[
    {"effect":"CatmullRom","scale":[-1,-1]},
  ]},

  {"name":"FineSharp","effects":[
    {"effect":"FineSharp","sstr":2.0,"cstr":0.9,"xstr":0.19,"xrep":0.25},
  ]},
// [0,+∞] 默认2.0 ｜ [0,+∞] 默认0.9 ｜ [0,1] 默认0.19 ｜ [0,+∞] 默认0.25

  {"name":"FSR-仅放大","effects":[
    {"effect":"FSR_EASU","scale":[-1,-1]},
  ]},

  {"name":"FSR-仅锐化","effects":[
    {"effect":"FSR_RCAS","sharpness":0.87},
  ]},
// [1e-5,+∞] 默认0.87

  {"name":"FSRCNNX","effects":[
    {"effect":"FSRCNNX"},
  ]},

  {"name":"FSRCNNX动画版","effects":[
    {"effect":"FSRCNNX_LineArt"},
  ]},

  {"name":"FXAA抗锯齿-中","effects":[
    {"effect":"FXAA_Medium"},
  ]},

  {"name":"FXAA抗锯齿-高","effects":[
    {"effect":"FXAA_High"},
  ]},

  {"name":"FXAA抗锯齿-超级","effects":[
    {"effect":"FXAA_Ultra"},
  ]},

  {"name":"Jinc","effects":[
    {"effect":"Jinc","scale":[-1,-1],"windowSinc":0.5,"sinc":0.825,"ARStrength":0.5},
  ]},
// [1e-5,+∞] 默认0.5 ｜ [1e-5,+∞] 默认0.825 ｜ [0,1] 默认0.5

  {"name":"Lanczos","effects":[
    {"effect":"Lanczos","scale":[-1,-1],"ARStrength":0.5},
  ]},
// [0,1] 默认0.5

  {"name":"LCAS","effects":[
    {"effect":"LCAS","scale":[-1,-1],"sharpness":0.33,"threshold":0.2},
  ]},
// [0,1] 默认0.33 ｜ [0,1] 默认0.2

  {"name":"LumaSharpen","effects":[
    {"effect":"LumaSharpen","sharpStrength":0.65,"sharpClamp":0.035,"pattern":1,"offsetBias":1},
  ]},
// [1e-5,+∞] 默认0.65 ｜ [0,1] 默认0.035 ｜ [0,3] 取整 默认1 ｜ [0,+∞] 默认1

  {"name":"最邻近","effects":[
    {"effect":"Nearest","scale":[-1,-1]},
  ]},
// 它只适合低倍率的整数放大，建议缩放使用[2,2]或[3,3]

  {"name":"NIS","effects":[
    {"effect":"NIS","scale":[-1,-1],"sharpness":0.5},
  ]},
// [0,1] 默认0.5

  {"name":"NVSharpen","effects":[
    {"effect":"NVSharpen","sharpness":0.5},
  ]},
// 同上

  {"name":"Pixellate","effects":[
    {"effect":"Pixellate","scale":[-1,-1]},
  ]},

  {"name":"RAVU-小-三级","effects":[
    {"effect":"RAVU_Lite_R3"},
  ]},

  {"name":"RAVU-任意倍-三级","effects":[
    {"effect":"RAVU_Zoom_R3","scale":[-1,-1]},
  ]},

  {"name":"SharpBilinear","effects":[
    {"effect":"SharpBilinear","scale":[-1,-1]},
  ]},

  {"name":"SMAA抗锯齿-低","effects":[
    {"effect":"SMAA_Low"},
  ]},

  {"name":"SMAA抗锯齿-中","effects":[
    {"effect":"SMAA_Medium"},
  ]},

  {"name":"SMAA抗锯齿-高","effects":[
    {"effect":"SMAA_High"},
  ]},

  {"name":"SMAA抗锯齿-超级","effects":[
    {"effect":"SMAA_Ultra"},
  ]},

  {"name":"SSim缩小","effects":[
    {"effect":"SSimDownscaler","scale":[-1,-1],"oversharp":1},
  ]},
// [1,+∞] 默认1

  {"name":"xBRZ-二倍","effects":[
    {"effect":"xBRZ_2x"},
  ]},

  {"name":"xBRZ-三倍","effects":[
    {"effect":"xBRZ_3x"},
  ]},

  {"name":"xBRZ-四倍","effects":[
    {"effect":"xBRZ_4x"},
  ]},

  {"name":"xBRZ-五倍","effects":[
    {"effect":"xBRZ_5x"},
  ]},

  {"name":"xBRZ-六倍","effects":[
    {"effect":"xBRZ_6x"},
  ]},

  {"name":"xBRZ-任意倍","effects":[
    {"effect":"xBRZ_Freescale","scale":[-1,-1]},
  ]},

// CRT模拟系列，使用场景特殊

  {"name":"CRT_Easymode","effects":[
    {"effect":"CRT_Easymode","scale":[-1,-1],
     "sharpnessH":0.5,"sharpnessV":1,
     "maskStrength":0.3,"maskDotWidth":1,"maskDotHeight":1,"maskStagger":0,"maskSize":1,
     "scanlineStrength":1,"scanlineBeamWidthMin":1.5,"scanlineBeamWidthMax":1.5,"scanlineBrightMin":0.35,"scanlineBrightMax":0.65,"scanlineCutoff":400,
     "gammaInput":2,"gammaOutput":1.8,"brightBoost":1.2,"dilation":1},
  ]},
// [0,1] 默认0.5 ｜ [0,1] 默认1
// [0,1] 默认0.3 ｜ [1,100] 取整 默认1 ｜ [1,100] 取整 默认1 ｜ [0,100] 取整 默认0 ｜ [1,100] 取整 默认1
// [0,1] 默认1 ｜ [0.5,5] 默认1.5 ｜ [0.5,5] 默认1.5 ｜ [0,1] 默认0.35 ｜ [0,1] 默认0.65 ｜ [1,1000] 取整 默认400
// [0.1,5] 默认2 ｜ [0.1,5] 默认1.8 ｜ [1,2] 默认1.2 ｜ [0,1] 取整 默认1

  {"name":"CRT_Geom","effects":[
    {"effect":"CRT_Geom","scale":[-1,-1],
     "CRTGamma":2.4,"monitorGamma":2.2,"distance":1.5,"curvature":1,"radius":2,"monitorGamma":2.2,
     "cornerSize":0.03,"cornerSmooth":1000,"xTilt":0,"yTilt":0,"overScanX":100,"overScanY":100,
     "dotMask":0.3,"sharper":1,"scanlineWeight":0.3,"lum":0,"interlace":1},
  ]},
// [0.1,5] 默认2.4 ｜ [0.1,5] 默认2.2 ｜ [0.1,3] 默认1.5 ｜ [0,1] 取整 默认1 ｜ [0.1,10] 默认2
// [0.001,1] 默认0.03 ｜ [80,2000] 取整 默认1000 ｜ [-0.5,0.5] 默认0 ｜ [-0.5,0.5] 默认0 ｜ [-125,125] 取整 默认100 ｜ [-125,125] 取整 默认100
// [0,0.3] 默认0.3 ｜ [1,3] 取整 默认1 ｜ [0.1,0.5] 默认0.3 ｜ [0,1] 默认0 ｜ [0,1] 取整 默认1

  {"name":"CRT_Hyllian","effects":[
    {"effect":"CRT_Hyllian","scale":[2,2],
     "phosphor":1,"vScanlines":0,"inputGamma":2.5,"outputGamma":2.2,"sharpness":1,
     "colorBoost":1.5,"redBoost":1,"greenBoost":1,"blueBoost":1,
     "scanlinesStrength":0.5,"beamMinWidth":0.86,"beamMaxWidth":1,"crtAntiRinging":0.8},
  ]},
// 要求整数倍缩放
// [0,1] 取整 默认1 ｜ [0,1] 取整 默认0 ｜ [0,5] 默认2.5 ｜ [0,5] 默认2.2 ｜ [1,5] 取整 默认1
// [1,2] 默认1.5 ｜ [1,2] 默认1 ｜ [1,2] 默认1 ｜ [1,2] 默认1
// [0,1] 默认0.5 ｜ [0,1] 默认0.86 ｜ [0,1] 默认1 ｜ [0,1] 默认0.8

  {"name":"CRT_Lottes","effects":[
    {"effect":"CRT_Lottes","scale":[-1,-1],
     "hardScan":-8,"hardPix":-3,"warpX":0.031,"warpY":0.041,
     "maskDark":0.5,"maskLight":1.5,"shadowMask":3,"brightBoost":1,
     "hardBloomPix":-1.5,"hardBloomScan":-2,"bloomAmount":0.15,"shape":2},
  ]},
// [-20,0] 取整 默认-8 ｜ [-20,0] 取整 默认-3 ｜ [0,0.125] 默认0.031 ｜ [0,0.125] 默认0.041
// [0,2] 默认0.5 ｜ [0,2] 默认1.5 ｜ [0,4] 取整 默认3 ｜ [0,2] 默认1
// [-2,-0.5] 默认-1.5 ｜ [-4,-1] 默认-2 ｜ [0,1] 默认0.15 ｜ [0,10] 默认2

  {"name":"GTU_v050","effects":[
    {"effect":"GTU_v050","scale":[-1,-1],
     "compositeConnection":0,"noScanlines":0,
     "signalResolution":256,"signalResolutionI":83,"signalResolutionQ":25,"tvVerticalResolution":250,
     "blackLevel":0.07,"contrast":1},
  ]},
// [0,1] 取整 默认0 ｜ [0,1] 取整 默认0
// [16,+∞] 取整 默认256 ｜ [1,+∞] 取整 默认83 ｜ [1,+∞] 取整 默认25 ｜ [20,+∞] 取整 默认250
// [-0.3,0.3] 默认0.07 ｜ [0,2] 默认1



// 组合运用多项着色器的示例

  {"name":"FSR-放大锐化","effects":[
    {"effect":"FSR_EASU","scale":[-1,-1]},
    {"effect":"FSR_RCAS","sharpness":0.87},
  ]},

  {"name":"A4K-全屏","effects":[
    {"effect":"Anime4K_Upscale_L"},
    {"effect":"Jinc","scale":[-1,-1],"windowSinc":0.5,"sinc":0.825},
  ]},
// 针对只能固定放大倍率的算法，再使用支持任意倍率的算法补足到目标分辨率

  {"name":"ACNet-二次-全屏","effects":[
    {"effect":"ACNet"},
    {"effect":"Bicubic","scale":[-0.5,-0.5],"paramB":0,"paramC":0.5},
    {"effect":"ACNet"},
  ]},
// 如果源窗口过小但四倍放大浪费较多性能，在两次放大中插入常规缩小算法，使第二次两倍放大刚好凑足全屏

]

Magpie_dev/ScaleModels.json (after)
[

// 适用版本 Magpie dev v0.9
// 关于子选项数值的具体含义请阅读 https://github.com/Blinue/Magpie/wiki/自定义缩放配置

// 调用单项着色器的示例

  {"name":"ACNet","effects":[
    {"effect":"ACNet"},
  ]},

  {"name":"自适应锐化","effects":[
    {"effect":"AdaptiveSharpen","curveHeight":0.8},
  ]},
// [1e-5,+∞] 默认0.8

  {"name":"A4K-3D-迷你","effects":[
    {"effect":"Anime4K_3D_Upscale_US"},
  ]},

  {"name":"A4K-3D-迷你-抗锯齿版","effects":[
    {"effect":"Anime4K_3D_AA_Upscale_US"},
  ]},

  {"name":"A4K-降噪-平均","effects":[
    {"effect":"Anime4K_Denoise_Bilateral_Mean","intensitySigma":0.1},
  ]},
// [1e-5,+∞] 默认0.1

  {"name":"A4K-降噪-中位","effects":[
    {"effect":"Anime4K_Denoise_Bilateral_Median","intensitySigma":0.1},
  ]},
// 同上

  {"name":"A4K-降噪-众数","effects":[
    {"effect":"Anime4K_Denoise_Bilateral_Mode","intensitySigma":0.1},
  ]},
// 同上

  {"name":"A4K-线条重建-中","effects":[
    {"effect":"Anime4K_Restore_M"},
  ]},

  {"name":"A4K-线条重建-中-抗锯齿版","effects":[
    {"effect":"Anime4K_Restore_Soft_M"},
  ]},

  {"name":"A4K-线条重建-大","effects":[
    {"effect":"Anime4K_Restore_L"},
  ]},

  {"name":"A4K-线条重建-大-抗锯齿版","effects":[
    {"effect":"Anime4K_Restore_Soft_L"},
  ]},

  {"name":"A4K-线条重建-超大","effects":[
    {"effect":"Anime4K_Restore_VL"},
  ]},

  {"name":"A4K-线条细化","effects":[
    {"effect":"Anime4K_Thin_HQ","strength":0.6,"iterations":1},
  ]},
// [1e-5,+∞] 默认 0.6 ｜ [1,+∞] 取整 默认1

  {"name":"A4K-放大-小","effects":[
    {"effect":"Anime4K_Upscale_S"},
  ]},

  {"name":"A4K-放大-小-降噪版","effects":[
    {"effect":"Anime4K_Upscale_Denoise_S"},
  ]},

  {"name":"A4K-放大-大","effects":[
    {"effect":"Anime4K_Upscale_L"},
  ]},

  {"name":"A4K-放大-大-降噪版","effects":[
    {"effect":"Anime4K_Upscale_Denoise_L"},
  ]},

  {"name":"A4K-放大(GAN)-小","effects":[
    {"effect":"Anime4K_Upscale_GAN_x2_S"},
  ]},

  {"name":"双三次","effects":[
    {"effect":"Bicubic","scale":[-1,-1],"paramB":0.333333,"paramC":0.333333},
  ]},
// [0,1] 默认0.333333 ｜ [0,1] 默认0.333333

  {"name":"双线性","effects":[
    {"effect":"Bilinear","scale":[-1,-1]},
  ]},

  {"name":"对比度自适应锐化","effects":[
    {"effect":"CAS","sharpness":0.4},
  ]},
// [0,1] 默认 0.4

  {"name":"对比度自适应锐化-带缩放版","effects":[
    {"effect":"CAS_Scaling","scale":[-1,-1],"sharpness":0.4},
  ]},
// 同上

  {"name":"CatmullRom","effects":[
    {"effect":"CatmullRom","scale":[-1,-1]},
  ]},

  {"name":"FineSharp","effects":[
    {"effect":"FineSharp","sstr":2.0,"cstr":0.9,"xstr":0.19,"xrep":0.25},
  ]},
// [0,+∞] 默认2.0 ｜ [0,+∞] 默认0.9 ｜ [0,1] 默认0.19 ｜ [0,+∞] 默认0.25

  {"name":"FSR-仅放大","effects":[
    {"effect":"FSR_EASU","scale":[-1,-1]},
  ]},

  {"name":"FSR-仅锐化","effects":[
    {"effect":"FSR_RCAS","sharpness":0.87},
  ]},
// [1e-5,+∞] 默认0.87

  {"name":"FSRCNNX","effects":[
    {"effect":"FSRCNNX"},
  ]},

  {"name":"FSRCNNX动画版","effects":[
    {"effect":"FSRCNNX_LineArt"},
  ]},

  {"name":"FXAA抗锯齿-中","effects":[
    {"effect":"FXAA_Medium"},
  ]},

  {"name":"FXAA抗锯齿-高","effects":[
    {"effect":"FXAA_High"},
  ]},

  {"name":"FXAA抗锯齿-超级","effects":[
    {"effect":"FXAA_Ultra"},
  ]},

  {"name":"Jinc","effects":[
    {"effect":"Jinc","scale":[-1,-1],"windowSinc":0.5,"sinc":0.825,"ARStrength":0.5},
  ]},
// [1e-5,+∞] 默认0.5 ｜ [1e-5,+∞] 默认0.825 ｜ [0,1] 默认0.5

  {"name":"Lanczos","effects":[
    {"effect":"Lanczos","scale":[-1,-1],"ARStrength":0.5},
  ]},
// [0,1] 默认0.5

  {"name":"LCAS","effects":[
    {"effect":"LCAS","scale":[-1,-1],"sharpness":0.5},
  ]},
// [0,1] 默认0.5

  {"name":"LumaSharpen","effects":[
    {"effect":"LumaSharpen","sharpStrength":0.65,"sharpClamp":0.035,"pattern":1,"offsetBias":1},
  ]},
// [1e-5,+∞] 默认0.65 ｜ [0,1] 默认0.035 ｜ [0,3] 取整 默认1 ｜ [0,+∞] 默认1

  {"name":"MMPX","effects":[
    {"effect":"MMPX"},
  ]},

  {"name":"最邻近","effects":[
    {"effect":"Nearest","scale":[-1,-1]},
  ]},
// 它只适合低倍率的整数放大，建议缩放使用[2,2]或[3,3]

  {"name":"NIS","effects":[
    {"effect":"NIS","scale":[-1,-1],"sharpness":0.5},
  ]},
// [0,1] 默认0.5

  {"name":"NVSharpen","effects":[
    {"effect":"NVSharpen","sharpness":0.5},
  ]},
// 同上

  {"name":"NNEDI3_16_8x4","effects":[
    {"effect":"NNEDI3_nns16_win8x4"},
  ]},

  {"name":"NNEDI3_64_8x6","effects":[
    {"effect":"NNEDI3_nns64_win8x6"},
  ]},

  {"name":"Pixellate","effects":[
    {"effect":"Pixellate","scale":[-1,-1]},
  ]},

  {"name":"RAVU-小-三级","effects":[
    {"effect":"RAVU_Lite_R3"},
  ]},

  {"name":"RAVU-任意倍-三级","effects":[
    {"effect":"RAVU_Zoom_R3","scale":[-1,-1]},
  ]},

  {"name":"SharpBilinear","effects":[
    {"effect":"SharpBilinear","scale":[-1,-1]},
  ]},

  {"name":"SMAA抗锯齿-低","effects":[
    {"effect":"SMAA_Low"},
  ]},

  {"name":"SMAA抗锯齿-中","effects":[
    {"effect":"SMAA_Medium"},
  ]},

  {"name":"SMAA抗锯齿-高","effects":[
    {"effect":"SMAA_High"},
  ]},

  {"name":"SMAA抗锯齿-超级","effects":[
    {"effect":"SMAA_Ultra"},
  ]},

  {"name":"SSim缩小","effects":[
    {"effect":"SSimDownscaler","scale":[-1,-1],"oversharp":1},
  ]},
// [1,+∞] 默认1

  {"name":"xBRZ-二倍","effects":[
    {"effect":"xBRZ_2x"},
  ]},

  {"name":"xBRZ-三倍","effects":[
    {"effect":"xBRZ_3x"},
  ]},

  {"name":"xBRZ-四倍","effects":[
    {"effect":"xBRZ_4x"},
  ]},

  {"name":"xBRZ-五倍","effects":[
    {"effect":"xBRZ_5x"},
  ]},

  {"name":"xBRZ-六倍","effects":[
    {"effect":"xBRZ_6x"},
  ]},

  {"name":"xBRZ-任意倍","effects":[
    {"effect":"xBRZ_Freescale","scale":[-1,-1]},
  ]},

// CRT模拟系列，使用场景特殊

  {"name":"CRT_Easymode","effects":[
    {"effect":"CRT_Easymode","scale":[-1,-1],
     "sharpnessH":0.5,"sharpnessV":1,
     "maskStrength":0.3,"maskDotWidth":1,"maskDotHeight":1,"maskStagger":0,"maskSize":1,
     "scanlineStrength":1,"scanlineBeamWidthMin":1.5,"scanlineBeamWidthMax":1.5,"scanlineBrightMin":0.35,"scanlineBrightMax":0.65,"scanlineCutoff":400,
     "gammaInput":2,"gammaOutput":1.8,"brightBoost":1.2,"dilation":1},
  ]},
// [0,1] 默认0.5 ｜ [0,1] 默认1
// [0,1] 默认0.3 ｜ [1,100] 取整 默认1 ｜ [1,100] 取整 默认1 ｜ [0,100] 取整 默认0 ｜ [1,100] 取整 默认1
// [0,1] 默认1 ｜ [0.5,5] 默认1.5 ｜ [0.5,5] 默认1.5 ｜ [0,1] 默认0.35 ｜ [0,1] 默认0.65 ｜ [1,1000] 取整 默认400
// [0.1,5] 默认2 ｜ [0.1,5] 默认1.8 ｜ [1,2] 默认1.2 ｜ [0,1] 取整 默认1

  {"name":"CRT_Geom","effects":[
    {"effect":"CRT_Geom","scale":[-1,-1],
     "CRTGamma":2.4,"monitorGamma":2.2,"distance":1.5,"curvature":1,"radius":2,"monitorGamma":2.2,
     "cornerSize":0.03,"cornerSmooth":1000,"xTilt":0,"yTilt":0,"overScanX":100,"overScanY":100,
     "dotMask":0.3,"sharper":1,"scanlineWeight":0.3,"lum":0,"interlace":1},
  ]},
// [0.1,5] 默认2.4 ｜ [0.1,5] 默认2.2 ｜ [0.1,3] 默认1.5 ｜ [0,1] 取整 默认1 ｜ [0.1,10] 默认2
// [0.001,1] 默认0.03 ｜ [80,2000] 取整 默认1000 ｜ [-0.5,0.5] 默认0 ｜ [-0.5,0.5] 默认0 ｜ [-125,125] 取整 默认100 ｜ [-125,125] 取整 默认100
// [0,0.3] 默认0.3 ｜ [1,3] 取整 默认1 ｜ [0.1,0.5] 默认0.3 ｜ [0,1] 默认0 ｜ [0,1] 取整 默认1

  {"name":"CRT_Hyllian","effects":[
    {"effect":"CRT_Hyllian","scale":[2,2],
     "phosphor":1,"vScanlines":0,"inputGamma":2.5,"outputGamma":2.2,"sharpness":1,
     "colorBoost":1.5,"redBoost":1,"greenBoost":1,"blueBoost":1,
     "scanlinesStrength":0.5,"beamMinWidth":0.86,"beamMaxWidth":1,"crtAntiRinging":0.8},
  ]},
// 要求整数倍缩放
// [0,1] 取整 默认1 ｜ [0,1] 取整 默认0 ｜ [0,5] 默认2.5 ｜ [0,5] 默认2.2 ｜ [1,5] 取整 默认1
// [1,2] 默认1.5 ｜ [1,2] 默认1 ｜ [1,2] 默认1 ｜ [1,2] 默认1
// [0,1] 默认0.5 ｜ [0,1] 默认0.86 ｜ [0,1] 默认1 ｜ [0,1] 默认0.8

  {"name":"CRT_Lottes","effects":[
    {"effect":"CRT_Lottes","scale":[-1,-1],
     "hardScan":-8,"hardPix":-3,"warpX":0.031,"warpY":0.041,
     "maskDark":0.5,"maskLight":1.5,"shadowMask":3,"brightBoost":1,
     "hardBloomPix":-1.5,"hardBloomScan":-2,"bloomAmount":0.15,"shape":2},
  ]},
// [-20,0] 取整 默认-8 ｜ [-20,0] 取整 默认-3 ｜ [0,0.125] 默认0.031 ｜ [0,0.125] 默认0.041
// [0,2] 默认0.5 ｜ [0,2] 默认1.5 ｜ [0,4] 取整 默认3 ｜ [0,2] 默认1
// [-2,-0.5] 默认-1.5 ｜ [-4,-1] 默认-2 ｜ [0,1] 默认0.15 ｜ [0,10] 默认2

  {"name":"GTU_v050","effects":[
    {"effect":"GTU_v050","scale":[-1,-1],
     "compositeConnection":0,"noScanlines":0,
     "signalResolution":256,"signalResolutionI":83,"signalResolutionQ":25,"tvVerticalResolution":250,
     "blackLevel":0.07,"contrast":1},
  ]},
// [0,1] 取整 默认0 ｜ [0,1] 取整 默认0
// [16,+∞] 取整 默认256 ｜ [1,+∞] 取整 默认83 ｜ [1,+∞] 取整 默认25 ｜ [20,+∞] 取整 默认250
// [-0.3,0.3] 默认0.07 ｜ [0,2] 默认1



// 组合运用多项着色器的示例

  {"name":"FSR-放大锐化","effects":[
    {"effect":"FSR_EASU","scale":[-1,-1]},
    {"effect":"FSR_RCAS","sharpness":0.87},
  ]},

  {"name":"A4K-全屏","effects":[
    {"effect":"Anime4K_Upscale_L"},
    {"effect":"Jinc","scale":[-1,-1],"windowSinc":0.5,"sinc":0.825},
  ]},
// 针对只能固定放大倍率的算法，再使用支持任意倍率的算法补足到目标分辨率

  {"name":"ACNet-二次-全屏","effects":[
    {"effect":"ACNet"},
    {"effect":"Bicubic","scale":[-0.5,-0.5],"paramB":0,"paramC":0.5},
    {"effect":"ACNet"},
  ]},
// 如果源窗口过小但四倍放大浪费较多性能，在两次放大中插入常规缩小算法，使第二次两倍放大刚好凑足全屏

]

Magpie_dev/ScaleModels.json (diff)
@@ -150,14 +150,18 @@
 // [0,1] 默认0.5
 
   {"name":"LCAS","effects":[
-    {"effect":"LCAS","scale":[-1,-1],"sharpness":0.33,"threshold":0.2},
+    {"effect":"LCAS","scale":[-1,-1],"sharpness":0.5},
   ]},
-// [0,1] 默认0.33 ｜ [0,1] 默认0.2
+// [0,1] 默认0.5
 
   {"name":"LumaSharpen","effects":[
     {"effect":"LumaSharpen","sharpStrength":0.65,"sharpClamp":0.035,"pattern":1,"offsetBias":1},
   ]},
 // [1e-5,+∞] 默认0.65 ｜ [0,1] 默认0.035 ｜ [0,3] 取整 默认1 ｜ [0,+∞] 默认1
+
+  {"name":"MMPX","effects":[
+    {"effect":"MMPX"},
+  ]},
 
   {"name":"最邻近","effects":[
     {"effect":"Nearest","scale":[-1,-1]},
@@ -173,6 +177,14 @@
     {"effect":"NVSharpen","sharpness":0.5},
   ]},
 // 同上
+
+  {"name":"NNEDI3_16_8x4","effects":[
+    {"effect":"NNEDI3_nns16_win8x4"},
+  ]},
+
+  {"name":"NNEDI3_64_8x6","effects":[
+    {"effect":"NNEDI3_nns64_win8x6"},
+  ]},
 
   {"name":"Pixellate","effects":[
     {"effect":"Pixellate","scale":[-1,-1]},
